<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE ControlLoop SYSTEM "xcl1.dtd">

<ControlLoop author="Sintesi S.C.p.A." version="1.0"
			 name="C4Gopen Control Loop - Mode 5" period="0.002"
			 timing-source="External" timing-module="C4Gopen Sensor" lead-perc="50">
	<Module
		name="C4Gopen Sensor"
		dlc="Sensor.dlc"
		xmi="Sensor.xmi" >
	</Module>
	<Module
		name="C4Gopen Generator"
		dlc="Generator.dlc"
		xmi="Generator.xmi"
		xmp="Generator.xmp" >
		<Input name="C4Gopen Sensor" out-line="1" />
		<Input name="C4Gopen Sensor" out-line="2" />
	</Module>		
	<Module
		name="C4Gopen Actuator"
		dlc="Actuator.dlc"
		xmi="Actuator.xmi" >
		<Input name="C4Gopen Sensor" out-line="0" />
		<Input name="C4Gopen Generator" out-line="0" />
		<Input name="C4Gopen Generator" out-line="1" />
	</Module>
</ControlLoop>
